【1.0 - 2023Y001A004】 2023年01月09日 10:15
1.增加项目版本信息基类 `ProjectVersionBase`；
2.增加资源帮助类 `ResourceHelper`。

【1.0 - 2023Y001A003】 2023年01月06日 14:35
1.增加日志记录器接口 `ILogger`；
2.增加基础控制台日志记录器 `BasicConsoleLogger`，实现日志记录器接口 `ILogger`。

【1.0 - 2023Y001A002】 2023年01月05日 10:50
1.增加操作结果模型 `OperateResult` 的单元测试；
2.增加带数据操作结果模型 `OperateResult<T>` 的单元测试；
3.增加异常帮助类 `ExceptionHelper` 的单元测试。

【1.0 - 2023Y001A001】 2023年01月04日 15:20
1.增加操作结果模型 `OperateResult`，包含操作成功状态、操作结果代码、操作结果消息三个属性；
2.增加带数据操作结果模型 `OperateResult<T>`，它继承自 `OperateResult`，额外包含一个类型为泛型 `T` 的数据属性；
3.增加异常帮助类 `ExceptionHelper`，提供异常信息格式化输出的方法。